from enum import Enum

class QuestionType(Enum):
    COMPETENCIA_PROFESIONAL_PRACTICOS = 1
    COMPETENCIA_PROFESIONAL_PREGUNTAS = 2
    CONDUCTORES_PROFESSIONALES = 5
    CONSEJERO_SEGURIDAD_PRACTICOS = 6
    CONSEJERO_SEGURIDAD_PREGUNTAS = 7